/**=====================
    Collect nft css start
==========================**/

/* body background */
.layout-4 {
    background-color: rgba(var(--dark-bg), 1);

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: rgba(var(--white), 1);
    }

    p {
        color: rgba(var(--light-blue), 1);
    }
}


/* header css */
.dark-header {
    .form-control {
        background: rgba(31, 28, 72, 1);
        border: 1px solid transparent;
        color: rgba(var(--light-blue), 1);
        width: 17.938rem;
        height: 2.75rem;
        border-radius: 5px;

        &:hover {
            cursor: pointer;
        }

        &::placeholder {
            color: rgba(var(--light-blue), 1);
        }

        @media (max-width:500px) {
            display: none;
        }
    }

    .navbar {
        .navbar-toggler-icon {
            filter: invert(1);
        }

        .navbar-collapse {
            flex-grow: unset;

            @include media-breakpoint-down(xl) {
                position: absolute;
                top: 4.25rem;
                background-color: rgba(var(--card-bg), 1);
                z-index: 9;
                padding: 1.125rem;
                right: 43%;
                width: 13.125rem;

                .navbar-nav {
                    gap: 1rem;

                    .nav-item {
                        .nav-link {
                            padding: 0;
                            font-size: 0.875rem;
                        }
                    }
                }
            }
        }
    }

    .navbar-nav {
        @include media-breakpoint-down(xxl) {
            gap: 1.25rem;
        }

        .nav-link {
            color: rgba(var(--white), 1);
            font-weight: 500;
        }
    }

    @include media-breakpoint-down(xxl) {
        .form-control {
            width: 12.1875rem;
            height: 2.5rem;
        }
    }

}

/* Home scss */
.home-style-4 {
    background-image: url(../images/nft/delivery-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;

    @include media-breakpoint-down(xl) {
        padding-bottom: 3.75rem;
    }

    .swiper-wrapper {
        .swiper-slide {
            .home-slider {
                img {
                    transform: scale(0.7);
                    transition: all 0.4s ease-in-out;

                    @include media-breakpoint-down(xl) {
                        height: 25rem;
                    }

                    @include media-breakpoint-down(lg) {
                        height: 18.75rem;
                    }

                    @include media-breakpoint-down(md) {
                        height: 12.5rem;
                    }

                    @media (max-width:445px) {
                        height: 9.375rem;
                    }
                }
            }

            &.swiper-slide-active {
                .home-slider {
                    img {
                        transform: scale(1);
                        transition: all 0.4s ease-in-out;

                    }
                }
            }
        }
    }

    h4 {
        font-family: $font-cursive;
        color: rgba(var(--success), 1);
        margin-bottom: .3125rem;
        margin-top: -0.25rem;
        font-weight: 700;
    }

    h1 {
        text-transform: uppercase;

        span {
            position: relative;

            &:last-child {
                background:
                    linear-gradient(263.75deg, #6557FF 25.86%, #E01E5A 40.29%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            &:nth-child(1) {
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    background-image: url(../images/shape/7.webp);
                    left: 50%;
                    transform: translateX(-50%);
                    background-size: contain;
                    width: 60%;
                    height: 1rem;
                    bottom: -0.813rem;
                    background-repeat: no-repeat;
                }
            }

            &:nth-child(2) {
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    background-image: url(../images/shape/8.webp);
                    left: 50%;
                    transform: translateX(-50%);
                    background-size: contain;
                    width: 80%;
                    height: 1rem;
                    bottom: -0.813rem;
                    background-repeat: no-repeat;
                }
            }
        }
    }

    &::after {
        content: '';
        position: absolute;
        background-image: url(../images/nft/dark-shadow.webp);
        background-repeat: no-repeat;
        background-size: cover;
        bottom: 0;
        height: 8.125rem;
        width: 100%;
        background-position: center;

        @include media-breakpoint-down(xl) {
            height: 5.3125rem;
        }

        @include media-breakpoint-down(lg) {
            height: 3.4375rem;
        }

        @include media-breakpoint-down(sm) {
            height: 2.375rem;
        }

        @media (max-width:400px) {
            height: 1.375rem;
        }

    }
}

/* brand scss  */
.brand-style-4 {
    .brand-box {
        position: relative;
        border-radius: 0.625rem;
        border: 1px solid;
        border-image-slice: 1;
        background: linear-gradient(0deg, #17152ae0, #17152aed),
            linear-gradient(90.68deg, rgba(90, 81, 255, 0.8134) -3.14%, #918CF1 72.68%);

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: 0.625rem;
            padding: 0.063rem;
            background: linear-gradient(90.68deg, rgba(90, 81, 255, 0.8134) -3.14%, #918CF1 72.68%);
            -webkit-mask: linear-gradient(rgba(var(--white), 1) 0 0) content-box, linear-gradient(rgba(var(--white), 1) 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            z-index: 1
        }

        &::after {
            content: '';
            position: absolute;
            box-shadow: 1px 32px 24px -5px rgba(49, 45, 120, 28%);
            background-repeat: no-repeat;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
        }

        img {
            filter: unset;
        }
    }

    .brand-slider-wrapper {
        .bottom-nav {
            margin-top: 3.063rem;

            .slidePrev-btn,
            .slideNext-btn {
                background-color: rgba(var(--dark-blue), 1);
                border: unset;

                svg {
                    color: rgba(var(--light-blue), 1);
                }

                &:hover {
                    background-color: rgba(var(--primary), 1);

                    svg {
                        color: rgba(var(--white));
                    }
                }
            }
        }
    }

}

/* title scss */
.title-style-4 {
    padding-bottom: 1.875rem;
    align-items: center;

    img {
        width: 35%;
    }
}

/* card scss */
.collection-wrapper {
    border-radius: 0.581rem;
    background-image: url(../images/nft/cart/cart-bg.webp);
    padding: 1.813rem 1.625rem;
    background-repeat: no-repeat;
    background-size: cover;

    @include media-breakpoint-down(md) {
        padding: 1.126rem 1.375rem;
    }

    @include media-breakpoint-down(sm) {
        padding: 1.376rem;
    }

    img {
        @include media-breakpoint-down(xxl) {
            height: 2.813rem;
        }
    }

    h5 {
        font-size: 1.25rem;
        margin-top: 1.563rem;
        margin-bottom: 0.625rem;

        @include media-breakpoint-down(xxl) {
            font-size: 1.063rem;
        }
    }

    P {
        padding-bottom: 1.25rem;

        @include media-breakpoint-down(xxl) {
            p {
                font-size: 0.875rem;
            }
        }
    }

    svg {
        width: 1.125rem;
        height: 0.75rem;
        z-index: 1;
    }

    .dot {
        width: 0.75rem;
        height: 0.75rem;
        border-radius: 100%;
        background-color: rgba(var(--primary), 1);
        margin-left: -0.375rem;
    }
}

/* Cart section  */
.home-title {
    position: relative;
    z-index: 1;
    padding-top: 2.188rem;

    .buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding-top: 1rem;
    }
}


/* Collection css */
.collection-filter {
    display: flex;
    align-items: center;
    gap: 1.4375rem;

    .btn {
        color: rgba(var(--light-blue), 1);

        &.brand-box {
            background: unset;
            border-radius: .3125rem;

            &::before {
                border-radius: .3125rem;
            }

            &::after {
                content: unset;
            }
        }
    }
}

.collection-main-wrapper {
    padding: 2.5rem 0;

    .collection-box {

        padding: .9375rem;
        background: linear-gradient(0deg, #211F3A, #211F3A),
            radial-gradient(137.15% 64.13% at -51.78% 8.82%, rgba(115, 102, 255, 0.5) 0%, rgba(115, 102, 255, 0) 100%);
        border-radius: .3125rem;

        .collection-img {
            text-align: center;
            position: relative;

            img {
                &:first-child {
                    height: 17.1875rem;
                }

                &:last-child {
                    height: 2rem;
                    position: absolute;
                    top: -6px;
                    right: -2px;
                }

            }
        }

        .collection-content {
            padding-top: .8125rem;

            .content-title {
                display: flex;
                align-items: center;
                gap: .25rem;

                span {
                    color: rgba(var(--light-blue), 1);
                }

                svg {

                    width: .875rem;
                    height: .875rem;
                }
            }

            .etherum-title {
                display: flex;
                justify-content: space-between;
                padding-top: .6875rem;

                div {
                    display: flex;
                    gap: .5rem;

                    svg {
                        width: .875rem;
                        height: 1.5625rem;
                    }
                }

                a {
                    font-weight: 500;
                }
            }

            .collection-title {
                a {
                    font-weight: 500;
                    color: rgba(var(--white), 1);
                }
            }
        }
    }
}


/**=====================
    Plan css end
==========================**/