/**=====================
    Plan css start
==========================**/
.plan-style-1 {
    .plan-box {
        padding: 1.875rem 1.25rem 1.25rem;
        box-shadow: 0px 4px 4px #DEDDED, 0px 9px 20px rgba(46, 35, 94, 0.07);
        border-radius: 10px;
        border: 2px solid rgba(var(--white), 1);
        transition: 0.5s;
        h3 {
            padding-bottom: .9375rem;
            border-bottom: 1px solid rgba(var(--border-light), 1);
        }
        .text-center {
            > p {
                margin-top: .625rem;
            }
        }
        .plan-price {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .3125rem;
            padding-top: .9375rem;
            padding-bottom: .9375rem;
            span {
                color: rgba(var(--theme-body-sub-title-color), 1);
                opacity: 0.8;
            }
        }
        .trial-content {
            padding: .9375rem;
            background-color: rgba(var(--even-bg), 1);
            ul {
                display: flex;
                flex-direction: column;
                height: 5.8rem;
                margin-bottom: 2.1875rem;
                gap: .75rem;
                overflow: hidden;
                @include media-breakpoint-down(xxl) {
                    height: 7.25rem;
                }
                @include media-breakpoint-down(md) {
                    height: 7.5rem;
                }
                @media (max-width: 530px) {
                    height: 6.1rem;
                }
                li {
                    display: flex;
                    align-items: flex-start;
                    gap: .625rem;
                    text-align: left;
                    svg {
                        min-width: 1.25rem;
                        width: 1.25rem;
                        height: 1.25rem;
                        @include media-breakpoint-down(md) {
                            min-width: 1rem;
                            width: 1rem;
                            height: 1rem;
                        }
                    }
                    span {
                        color: rgba(var(--theme-body-sub-title-color), 1);
                        opacity: 0.8;
                        @include media-breakpoint-down(lg) {
                            line-height: 1.4;
                        }
                    }
                }
            }
            .btn {
                width: calc(100% - 20px);
            }
        }
        .btn-outline-dark {
            border-color: rgba(var(--theme-body-sub-title-color), 1);
            color: rgba(var(--theme-body-sub-title-color), 1);
            &:hover {
               color: rgba(var(--white), 1); 
               background: linear-gradient(90deg, #7366FF -18.33%, #563EE0 62.78%);
               border-color: #7366FF;
            }
        }
        &:hover {
            border: 2px solid rgba(var(--primary), 1);
            transition: 0.5s;
            .btn-outline-dark {
               color: rgba(var(--white), 1); 
               background: linear-gradient(90deg, #7366FF -18.33%, #563EE0 62.78%);
               border-color: #7366FF;
            }
        }
    }
    .plan-slider-wrapper {
        margin: -0.25rem;
        .swiper {
            padding: .25rem;
        }
    }
}

/**=====================
    Plan css end
==========================**/